# blazor-chatbot

./: .gitignore  README.md  blazor-chatbot.sln
Client/: App.razor  App.razor.cs  Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client/Pages/: Chat.razor
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Shared/: MainLayout.razor  Shared.csproj
Shared/Models/: Attachment.cs  Conversation.cs  Message.cs  WebSocketMessage.cs
